<Properties StartupItem="Fluid sim.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NaughtyWaterBuoyancy\Scripts\Core\WaterWaves.cs">
    <Files>
      <File FileName="Assets\NaughtyWaterBuoyancy\Scripts\Core\WaterWaves.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>